banner:
  master_head: "[![MasterHead](https://raw.githubusercontent.com/muhammadnurulahsan/muhammadnurulahsan/main/ahsan.gif)](https://rishavchanda.io)"

  coding_image: "<img align='right' alt='Coding' width='400' src='https://media.tenor.com/5KOqQQ8bL7oAAAAM/cong-tv-bakit.gif'>"
